%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 333
% Lab Two
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 12pt]{article} 

\usepackage[english]{babel} % English language/hyphenation
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\usepackage{lastpage}
\usepackage{url}

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{page \thepage\ of \pageref{LastPage}} % Page numbering for center footer
\fancyfoot[R]{}

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 333 - Fall 2023 - Dr. Labouseur} \\[12pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Lab Two -- \ Philosophical Reflections \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Anastasia LaPeruta \\ \normalsize Anastasia.Laperuta1@marist.edu}

\date{\normalsize\today} 	% Today's date.

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   CONTENT SECTION
%----------------------------------------------------------------------------------------

% - -- -  - -- -  - -- -  -

\section{My Takeaways }

\noindent
\hspace*{1.5em}For my lab I chose to do my second program in Java and compare that to Erlang. Java being an object-oriented language is vastly different from Erlang which is a functional language. These two languages were invented for different purposes and it is very evident. I did not fully realize the difference until I tried doing this lab. Erlang for instance does not perform loops like Java does so it heavily relies on recursion. I feel like when I am programming in Erlang I have to find a lot of work-arounds for performing the tasks that I need to. \\
\hspace*{1.5em}Another difference between the two programs was that Erlang can program something that computes the result that another program would but with less code. It seems more straight to the point, although complex. Java, on the other hand, requires more lines of code and is not as straightforward even though it is simple enough to clearly see what each step is doing. Erlang's recursive functions throughout this lab I found ended up condensing a lot of processes into one or two lines. \\
\hspace*{1.5em}Overall, I discovered that I highly prefer object-oriented languages like Java over functional languages like Erlang because I do not like being forced to take a certain approach as I had to do with Erlang in this lab.




\end{document}

